# osteriasantanna_project

osteriasantanna_app/: .firebaserc  README.md  build.yaml  pubspec.yaml
osteriasantanna_app/.firebase/: hosting.YnVpbGRcd2Vi.cache
osteriasantanna_app/android/app/: build.gradle
osteriasantanna_app/android/app/src/main/: AndroidManifest.xml
osteriasantanna_app/android/app/src/main/kotlin/com/acorp/osteriasantanna/osteriasantannamenu/: MainActivity.kt
osteriasantanna_app/android/app/src/profile/: AndroidManifest.xml
osteriasantanna_app/ios/Runner/: Info.plist
osteriasantanna_app/ios/Runner.xcodeproj/: project.pbxproj
osteriasantanna_app/lib/: main.dart
osteriasantanna_app/lib/calendar/src/: table_calendar.dart
osteriasantanna_app/lib/databundle/: databundleprovider.dart
osteriasantanna_app/lib/osteriasantanna/: swagger.enums.swagger.dart  swagger.models.swagger.dart  swagger.models.swagger.g.dart  swagger.swagger.chopper.dart  swagger.swagger.dart
osteriasantanna_app/lib/reservation/: calendar_body.dart  reservation.dart
osteriasantanna_app/lib/screens/: splash_screen_santanna.dart
osteriasantanna_app/lib/screens/components/: anchor_tabs.dart  pinput_widget.dart
osteriasantanna_app/lib/screens/edit_screens/: edit_wine_screen.dart
osteriasantanna_app/lib/screens/manager_area/calendar/: calendar_manager.dart
osteriasantanna_app/lib/screens/manager_area/create_screens/: create_product_screen.dart  create_wine_screen.dart
osteriasantanna_app/lib/screens/manager_area/edit_screens/: edit_product_screen.dart  edit_wine_screen.dart
osteriasantanna_app/lib/screens/menu/: home_screen.dart
osteriasantanna_app/lib/screens/menu/a_la_carte_menu/: a_la_carte_widget.dart
osteriasantanna_app/lib/screens/menu/sushi_menu/: sushi_widget.dart
osteriasantanna_app/lib/screens/menu/wine_menu/: wine_widget.dart
osteriasantanna_app/lib/services/: http_service.dart
osteriasantanna_app/lib/swagger/: swagger.json
osteriasantanna_app/lib/utils/: costants.dart  menu_type.dart  utils.dart
osteriasantanna_app/linux/: CMakeLists.txt  my_application.cc
osteriasantanna_app/macos/Flutter/: GeneratedPluginRegistrant.swift
osteriasantanna_app/macos/Runner.xcodeproj/: project.pbxproj
osteriasantanna_app/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
osteriasantanna_app/macos/Runner/Configs/: AppInfo.xcconfig
osteriasantanna_app/test/: widget_test.dart
osteriasantanna_app/web/: index.html  manifest.json
osteriasantanna_app/windows/: CMakeLists.txt
osteriasantanna_app/windows/runner/: Runner.rc  main.cpp
osteriasantanna_service/: pom.xml
osteriasantanna_service/src/main/java/com/acorp/santanna/: SantannaApplication.java  ServletInitializer.java  Swagger2UiConfiguration.java
osteriasantanna_service/src/main/java/com/acorp/santanna/controller/: CalendarConfController.java  ProductController.java  SushiController.java  WineController.java  WineExport.java
osteriasantanna_service/src/main/java/com/acorp/santanna/entity/: CalendarConfiguration.java  DayStatus.java  Product.java  ProductCategory.java  Sushi.java  SushiCategory.java  Wine.java  WineType.java
osteriasantanna_service/src/main/java/com/acorp/santanna/repository/: CalendarConfRepository.java  ProductRepository.java  SushiRepository.java  WineRepository.java
osteriasantanna_service/src/main/java/com/acorp/santanna/service/: CalendarConfService.java  ProductService.java  SushiService.java  WineService.java
osteriasantanna_service/src/main/resources/: application.properties  logging.properties
osteriasantanna_service/src/main/test/com/acorp/santanna/: Test.java  WineExport.java
